<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-1</title>
    <link rel="stylesheet" href="assets/lib/normalize.css">

    <style>

        body {
            overflow: hidden;
        }

        body>div.main{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>div.main:first-child{
            background: red;
        }

        body>div.main:nth-child(2){
            background: green;
            right: 0;
        }

        body>div.main:nth-child(3){
            background: gold;
            bottom: 0;
        }

        body>div.main:nth-child(4){
            background: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div:nth-child(5){
            width: 15vw;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>div:nth-child(5)>div{
            width: 5vw;
            aspect-ratio: 1/1;
            background: red;
            border-radius: 100%;
            position: absolute;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>div>div {
            width: 15vw;
            aspect-ratio: 1/1;
            background: white;
            border-radius: 100%;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body>div>div>div {
            width: 5vw;
            aspect-ratio: 1/1;
            background: red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body>.corner {
            width: 10vw;
            aspect-ratio: 1/1;
            background: white;
            position: absolute;
        }

        body>.corner:nth-child(6){
            top: 0;
            border-bottom-right-radius: 100%;
        }

        body>.corner:nth-child(7) {
            right: 0;
            border-bottom-left-radius: 100%;
        }

        body>.corner:nth-child(8) {
            bottom: 0;
            border-top-right-radius: 100%;
        }

        body>.corner:nth-child(9) {
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }


        body>div:nth-child(10){
            left: 0;
            right: 0;
            top: -12vh;
            margin: auto;
            border-radius: 0 0 100% 100%;
        }


        body>div:nth-child(11){
            left: 0;
            right: 0;
            bottom: -12vh;
            margin: auto;
            border-radius: 100% 100% 0 0;

        }




    </style>

</head>
<body>

<div class="main">
    <div>
        <div></div>
    </div>
</div>

<div class="main">
    <div>
        <div></div>
    </div>
</div>

<div class="main">
    <div>
        <div></div>
    </div>
</div>

<div class="main">
    <div>
        <div></div>
    </div>
</div>

<!--meda kotuwa-->
<div>
    <div></div>
</div>

<!--corners-->
<div class="corner"></div>
<div class="corner"></div>
<div class="corner"></div>
<div class="corner"></div>

<!--center-->
<div class="corner"></div>
<div class="corner"></div>


</body>
</html>