<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-2</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px 10px 20px;
    }

    .logo {
      width: 200px;
    }

    nav>a {
      margin-left: 20px;
      text-decoration: none;
      color: black;
      font-weight: bold;
      font-size: 18px;
    }

    aside {
      width: 250px;
      background: rebeccapurple;
      min-height: 100vh;
    }

    aside>a {
      display: block;
      margin-bottom: 10px;
      margin-left: 20px;
      color: white;
      font-weight: bold;
      font-size: 16px;
      text-decoration: none;
    }

    .container {
      display: flex;
      align-items: stretch;
    }

    section {
      flex-grow: 1;
      padding-left: 10px;
      margin: 0;
      border-top: 5px solid black;
    }

    div>section>img {
      width: 419px;
      border: 3px solid green;
      margin-top: 5px;
      padding: 0

    }

    div>section>p {
      margin-top: 20px;
      line-height: 1.6;
      font-size: 16px;
      color: #333;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: grey;
      color: white;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      align-items: center;
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
<header>
  <img src="assets/images/ijse.png" alt="logo" class="logo">
  <nav>
    <a href="">Home</a>
    <a href="">Services</a>
    <a href="">Contacts</a>
    <a href="">About Us</a>
  </nav>
</header>

<div class="container">
  <aside>
    <br><br>
    <a href="">Home</a>
    <br>
    <a href="">Services</a>
    <br>
    <a href="">Contacts</a>
    <br>
    <a href="">About Us</a>
  </aside>

  <section>
    <img src="assets/images/monkey.gif" alt="monkey">
    <img src="assets/images/monkey.gif" alt="monkey">
    <img src="assets/images/monkey.gif" alt="monkey">

    <!-- Add paragraphs below the images -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium at eaque eius eum excepturi numquam placeat provident quam sit. Architecto distinctio doloribus eligendi minima molestiae quaerat reiciendis. Et, porro quae?</p>
  </section>
</div>

<footer>
  Developed By IJSE
</footer>

</body>
</html>
