<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Viewport-Centered Circles</title>
  <link rel="stylesheet" href="assets/lib/normalize.css">

  <style>
    body {
      margin: 0;
      height: 200vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f0f0f0;
    }

    .outer-circle {
      position: fixed;
      top: 50%;
      left: 50%;
      width: 300px;
      height: 300px;
      transform: translate(-50%, -50%);
      border: 50px solid gray;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner-circle {
      width: 200px;
      height: 200px;
      border: 50px solid red;
      border-radius: 50%;
    }

    .content {
      width: 110px;
      height: 110px;
      border: 50px solid purple;
      border-radius: 50%;
      background-color: purple;
      text-align: center;
      color: #f0f0f0;
      font-size: 25px;
      display: flex;
      font-weight: bold;
      align-items: center;
      justify-content: center;
    }

  </style>
</head>

<body>

<div class="outer-circle">

  <div class="inner-circle"></div>
</div>

<div class="content">
  Hello
</div>
</body>
</html>
